<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PresidentialElectionHistory' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (Electoral Votes)' inline='true' name='federated.1enox1g1735eki100g1k41ok5gs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electoral Votes' name='excel-direct.007sheg15odypq19cmkx80avc83m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edesem1/Downloads/Electoral Votes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.007sheg15odypq19cmkx80avc83m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='party' ordinal='1' />
            <column datatype='integer' name='Electoral Votes' ordinal='2' />
            <column datatype='string' name='candidate' ordinal='3' />
            <column datatype='string' name='winner_candidate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Party Sort Order' datatype='integer' name='[Calculation_1125829603723669551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party] = &apos;Democrat&apos; THEN 1&#10;ELSEIF [party] = &apos;Republican&apos; THEN 2&#10;ELSE 3&#10;END' />
      </column>
      <column caption='Electoral Margin' datatype='integer' name='[Calculation_1125829603727753264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Electoral Votes]) - MIN([Electoral Votes])' />
      </column>
      <column caption='Winner' datatype='string' name='[Calculation_1125829603758252096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electoral Votes] = { FIXED [year] : MAX([Electoral Votes]) } THEN [winner_candidate]&#10;ELSE NULL&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E624750847284A098CFBEE725F08179D]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[year]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[year]' member='&quot;1976&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;1980&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;1984&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;1988&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;1992&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;1996&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2000&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2004&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2008&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2012&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2016&quot;' />
          <groupfilter function='member' level='[year]' member='&quot;2020&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='1976-2020 Elections' inline='true' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1976-2020 Elections' name='textscan.1lj6b381jkn4b616lnhfg1kvt686'>
            <connection class='textscan' directory='/Users/edesem1/Downloads' filename='1976-2020 Elections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lj6b381jkn4b616lnhfg1kvt686' name='1976-2020 Elections.csv' table='[1976-2020 Elections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='state_po' ordinal='2' />
            <column datatype='integer' name='state_fips' ordinal='3' />
            <column datatype='string' name='candidate' ordinal='4' />
            <column datatype='string' name='party_detailed' ordinal='5' />
            <column datatype='integer' name='candidatevotes' ordinal='6' />
            <column datatype='integer' name='totalvotes' ordinal='7' />
            <column datatype='string' name='party_simplified' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_po]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_detailed]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_simplified]</local-name>
            <parent-name>[1976-2020 Elections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Vote Percentage' datatype='real' name='[Calculation_1125829603664089088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([candidatevotes]) / SUM([totalvotes]) * 100,2)' />
      </column>
      <column caption='Max Candidate Votes by State and Year' datatype='integer' name='[Calculation_1125829603677650961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX([candidatevotes]) }' />
      </column>
      <column caption='Is Winner' datatype='integer' name='[Calculation_1125829603678531605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [candidatevotes] = [Calculation_1125829603677650961] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Winning Party' datatype='string' name='[Calculation_1125829603679080471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [party_simplified] END' />
      </column>
      <column caption='Runner Up Votes' datatype='integer' name='[Calculation_1125829603680178201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 0 THEN [candidatevotes] END) }' />
      </column>
      <column caption='Winner Votes' datatype='integer' name='[Calculation_1125829603680432154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 1 THEN [candidatevotes] END) }' />
      </column>
      <column caption='Win Margin' datatype='real' name='[Calculation_1125829603681529883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(( [Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100 ) &#10;- ( [Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100 ),2)' />
      </column>
      <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
      </column>
      <column caption='Detailed Party and Win Margin' datatype='string' name='[Calculation_1125829603684306978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;DEMOCRAT, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;DEMOCRAT, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;DEMOCRAT, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;DEMOCRAT, Large Win&apos;&#10;        ELSE &apos;DEMOCRAT, Landslide&apos;&#10;        END&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;REPUBLICAN, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;REPUBLICAN, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;REPUBLICAN, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;REPUBLICAN, Large Win&apos;&#10;        ELSE &apos;REPUBLICAN, Landslide&apos;&#10;        END&#10;    END&#10;END' />
      </column>
      <column caption='Winner Party Color' datatype='string' name='[Calculation_1125829603688898596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &apos;DEMOCRAT&apos; THEN &apos;#0000FF&apos;  // Blue for Democrat&#10;ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN &apos;#FF0000&apos;  // Red for Republican&#10;ELSE &apos;#808080&apos;  // Gray for others if needed&#10;END' />
      </column>
      <column caption='Runner-Up Party Color' datatype='string' name='[Calculation_1125829603688964133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &apos;DEMOCRAT&apos; THEN &apos;#0000FF&apos;  // Blue for Democrat&#10;ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN &apos;#FF0000&apos;  // Red for Republican&#10;ELSE &apos;#808080&apos;  // Gray for others if needed&#10;END' />
      </column>
      <column caption='Winner Vote % By State' datatype='real' name='[Calculation_1125829603690778662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100,2)' />
      </column>
      <column caption='Runner Up Vote % By State' datatype='real' name='[Calculation_1125829603690922023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100,2)' />
      </column>
      <column caption='Democratic Candidate' datatype='string' name='[Calculation_1125829603691094056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;JOSEPH R. BIDEN JR&quot;&#10;ELSEIF [year] = 2016 THEN &quot;HILLARY CLINTON&quot;&#10;ELSEIF [year] = 2012 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2008 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2004 THEN &quot;JOHN KERRY&quot;&#10;ELSEIF [year] = 2000 THEN &quot;AL GORE&quot;&#10;ELSEIF [year] = 1996 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1992 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1988 THEN &quot;MICHAEL DUKAKIS&quot;&#10;ELSEIF [year] = 1984 THEN &quot;WALTER MONDALE&quot;&#10;ELSEIF [year] = 1980 THEN &quot;JIMMY CARTER&quot;&#10;ELSEIF [year] = 1976 THEN &quot;JIMMY CARTER&quot;&#10;END' />
      </column>
      <column caption='Republican Candidate' datatype='string' name='[Calculation_1125829603691143209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2016 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2012 THEN &quot;MITT ROMNEY&quot;&#10;ELSEIF [year] = 2008 THEN &quot;JOHN MCCAIN&quot;&#10;ELSEIF [year] = 2004 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 2000 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 1996 THEN &quot;ROBERT DOLE&quot;&#10;ELSEIF [year] = 1992 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1988 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1984 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1980 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1976 THEN &quot;GERALD FORD&quot;&#10;END' />
      </column>
      <column caption='Winning Candidate' datatype='string' name='[Calculation_1125829603693158442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [candidate] END' />
      </column>
      <column caption='Runner Up Candidate' datatype='string' name='[Calculation_1125829603693207595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidate] END) }&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidate] END) }&#10;    END&#10;END' />
      </column>
      <column caption='Popular Margin' datatype='integer' name='[Calculation_1125829603728437297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1125829603789307983] - [Calculation_1125829603789496400])' />
      </column>
      <column caption='Updated Win Margin' datatype='real' name='[Calculation_1125829603740205109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    ISNULL({ FIXED [state], [year] : MAX(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END) }) &#10;    OR &#10;    ISNULL({ FIXED [state], [year] : MAX(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END) })&#10;THEN &#10;    NULL&#10;ELSE&#10;    (&#10;        { FIXED [state], [year] : MAX(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END) } -&#10;        { FIXED [state], [year] : MAX(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END) }&#10;    ) / [Calculation_1125829603682107420] * 100&#10;END' />
      </column>
      <column caption='Absolute Win Margin' datatype='real' name='[Calculation_1125829603741945910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1125829603740205109])' />
      </column>
      <column caption='Updated Winning Party' datatype='string' name='[Calculation_1125829603743174711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603740205109] &gt; 0 THEN &apos;REPUBLICAN&apos;&#10;ELSEIF [Calculation_1125829603740205109] &lt; 0 THEN &apos;DEMOCRAT&apos;&#10;ELSE &apos;TIE&apos;&#10;END' />
      </column>
      <column caption='Weighted Win Margin' datatype='real' name='[Calculation_1125829603746431036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1125829603740205109] * [Calculation_1125829603682107420]) / { FIXED [year] : SUM([Calculation_1125829603682107420]) }' />
      </column>
      <column caption='National Shift (Weighted)' datatype='real' name='[Calculation_1125829603746652221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1125829603746431036]) - LOOKUP(SUM([Calculation_1125829603746431036]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Left/Right Alignment' datatype='string' name='[Calculation_1125829603746959423]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603746652221] &gt; 0 THEN &apos;Right&apos;&#10;ELSEIF [Calculation_1125829603746652221] &lt; 0 THEN &apos;Left&apos;&#10;ELSE &apos;No Shift&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vote Percentage' datatype='real' name='[Calculation_1125829603761147970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([candidatevotes])/SUM([Calculation_1125829603682107420]) * 100, 2)' />
      </column>
      <column caption='Main Map Tooltip' datatype='string' name='[Calculation_1125829603764174916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603761147970] &gt;= 2 OR [Calculation_1125829603664089088] &gt;= 2&#10;THEN ATTR([candidate])&#10;END' />
      </column>
      <column caption='Main Map ToolTip 2' datatype='string' name='[Calculation_1125829603767836742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125829603761147970] &gt;= 2 THEN &#10;    ATTR([candidate]) + &quot; &quot; &#10;    + STR(SUM([candidatevotes])) &#10;    + &quot; (&quot; + STR(ROUND([Calculation_1125829603761147970], 2)) + &quot;%)&quot; &#10;END' />
      </column>
      <column caption='TEST' datatype='string' name='[Calculation_1125829603771453511]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([candidate]) + &quot; &quot; + STR(SUM([candidatevotes])) + &quot; (&quot; + STR(ROUND([Calculation_1125829603761147970], 2)) + &quot;%)&quot;' />
      </column>
      <column caption='Dot Color Democrat' datatype='string' name='[Calculation_1125829603774836808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &quot;DEMOCRAT&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
      </column>
      <column caption='Dot Color Libertarian' datatype='string' name='[Calculation_1125829603775070281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &quot;LIBERTARIAN&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
      </column>
      <column caption='Dot Color Other' datatype='string' name='[Calculation_1125829603775164490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &quot;OTHER&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
      </column>
      <column caption='Dot Color Republican' datatype='string' name='[Calculation_1125829603775250507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [party_simplified] = &quot;REPUBLICAN&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
      </column>
      <column caption='Dem Votes' datatype='integer' name='[Calculation_1125829603789307983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END)' />
      </column>
      <column caption='Rep Votes' datatype='integer' name='[Calculation_1125829603789496400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1976-2020 Elections.csv' datatype='table' name='[__tableau_internal_object_id__].[1976-2020 Elections.csv_D964AE389E7E451CB8F0514A2F8FE9EA]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='Party Detailed' datatype='string' name='[party_detailed]' role='dimension' type='nominal' />
      <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1125829603679080471]' derivation='None' name='[none:Calculation_1125829603679080471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125829603684306978]' derivation='None' name='[none:Calculation_1125829603684306978:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125829603743174711]' derivation='None' name='[none:Calculation_1125829603743174711:nk]' pivot='key' type='nominal' />
      <column-instance column='[party_simplified]' derivation='None' name='[none:party_simplified:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:year:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='1976' />
          <groupfilter function='member' level='[none:year:ok]' member='1980' />
          <groupfilter function='member' level='[none:year:ok]' member='1984' />
          <groupfilter function='member' level='[none:year:ok]' member='1988' />
          <groupfilter function='member' level='[none:year:ok]' member='1992' />
          <groupfilter function='member' level='[none:year:ok]' member='1996' />
          <groupfilter function='member' level='[none:year:ok]' member='2000' />
          <groupfilter function='member' level='[none:year:ok]' member='2004' />
          <groupfilter function='member' level='[none:year:ok]' member='2008' />
          <groupfilter function='member' level='[none:year:ok]' member='2012' />
          <groupfilter function='member' level='[none:year:ok]' member='2016' />
          <groupfilter function='member' level='[none:year:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
      <datasources>
        <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1enox1g1735eki100g1k41ok5gs9'>
      <datasources>
        <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1enox1g1735eki100g1k41ok5gs9].[none:year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Max Candidate Votes by State and Year' datatype='integer' name='[Calculation_1125829603677650961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX([candidatevotes]) }' />
            </column>
            <column caption='Is Winner' datatype='integer' name='[Calculation_1125829603678531605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidatevotes] = [Calculation_1125829603677650961] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Winning Party' datatype='string' name='[Calculation_1125829603679080471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [party_simplified] END' />
            </column>
            <column caption='Runner Up Votes' datatype='integer' name='[Calculation_1125829603680178201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 0 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Winner Votes' datatype='integer' name='[Calculation_1125829603680432154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 1 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Win Margin' datatype='real' name='[Calculation_1125829603681529883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(( [Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100 ) &#10;- ( [Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100 ),2)' />
            </column>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Detailed Party and Win Margin' datatype='string' name='[Calculation_1125829603684306978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;DEMOCRAT, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;DEMOCRAT, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;DEMOCRAT, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;DEMOCRAT, Large Win&apos;&#10;        ELSE &apos;DEMOCRAT, Landslide&apos;&#10;        END&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;REPUBLICAN, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;REPUBLICAN, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;REPUBLICAN, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;REPUBLICAN, Large Win&apos;&#10;        ELSE &apos;REPUBLICAN, Landslide&apos;&#10;        END&#10;    END&#10;END' />
            </column>
            <column caption='Winner Vote % By State' datatype='real' name='[Calculation_1125829603690778662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Runner Up Vote % By State' datatype='real' name='[Calculation_1125829603690922023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Democratic Candidate' datatype='string' name='[Calculation_1125829603691094056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;JOSEPH R. BIDEN JR&quot;&#10;ELSEIF [year] = 2016 THEN &quot;HILLARY CLINTON&quot;&#10;ELSEIF [year] = 2012 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2008 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2004 THEN &quot;JOHN KERRY&quot;&#10;ELSEIF [year] = 2000 THEN &quot;AL GORE&quot;&#10;ELSEIF [year] = 1996 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1992 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1988 THEN &quot;MICHAEL DUKAKIS&quot;&#10;ELSEIF [year] = 1984 THEN &quot;WALTER MONDALE&quot;&#10;ELSEIF [year] = 1980 THEN &quot;JIMMY CARTER&quot;&#10;ELSEIF [year] = 1976 THEN &quot;JIMMY CARTER&quot;&#10;END' />
            </column>
            <column caption='Republican Candidate' datatype='string' name='[Calculation_1125829603691143209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2016 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2012 THEN &quot;MITT ROMNEY&quot;&#10;ELSEIF [year] = 2008 THEN &quot;JOHN MCCAIN&quot;&#10;ELSEIF [year] = 2004 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 2000 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 1996 THEN &quot;ROBERT DOLE&quot;&#10;ELSEIF [year] = 1992 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1988 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1984 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1980 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1976 THEN &quot;GERALD FORD&quot;&#10;END' />
            </column>
            <column caption='Winning Candidate' datatype='string' name='[Calculation_1125829603693158442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [candidate] END' />
            </column>
            <column caption='Runner Up Candidate' datatype='string' name='[Calculation_1125829603693207595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidate] END) }&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidate] END) }&#10;    END&#10;END' />
            </column>
            <column-instance column='[Calculation_1125829603691094056]' derivation='Attribute' name='[attr:Calculation_1125829603691094056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603691143209]' derivation='Attribute' name='[attr:Calculation_1125829603691143209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693158442]' derivation='Attribute' name='[attr:Calculation_1125829603693158442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693207595]' derivation='Attribute' name='[attr:Calculation_1125829603693207595:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603679080471]' derivation='None' name='[none:Calculation_1125829603679080471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603684306978]' derivation='None' name='[none:Calculation_1125829603684306978:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_po]' derivation='None' name='[none:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603680178201]' derivation='Sum' name='[sum:Calculation_1125829603680178201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603680432154]' derivation='Sum' name='[sum:Calculation_1125829603680432154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603681529883]' derivation='Sum' name='[sum:Calculation_1125829603681529883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690778662]' derivation='Sum' name='[sum:Calculation_1125829603690778662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690922023]' derivation='Sum' name='[sum:Calculation_1125829603690922023:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603684306978:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691094056:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691143209:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603681529883:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]' />
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <geometry column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]>]]></run>
                <run><![CDATA[  - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]>%)
]]></run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]>]]></run>
                <run><![CDATA[ - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]>%)
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Latitude (generated)]</rows>
        <cols>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='State Vote Percentage' datatype='real' name='[Calculation_1125829603664089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([candidatevotes]) / SUM([totalvotes]) * 100,2)' />
            </column>
            <column caption='Max Candidate Votes by State and Year' datatype='integer' name='[Calculation_1125829603677650961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX([candidatevotes]) }' />
            </column>
            <column caption='Is Winner' datatype='integer' name='[Calculation_1125829603678531605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidatevotes] = [Calculation_1125829603677650961] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Winning Party' datatype='string' name='[Calculation_1125829603679080471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [party_simplified] END' />
            </column>
            <column caption='Runner Up Votes' datatype='integer' name='[Calculation_1125829603680178201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 0 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Winner Votes' datatype='integer' name='[Calculation_1125829603680432154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 1 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Win Margin' datatype='real' name='[Calculation_1125829603681529883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(( [Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100 ) &#10;- ( [Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100 ),2)' />
            </column>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Detailed Party and Win Margin' datatype='string' name='[Calculation_1125829603684306978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;DEMOCRAT, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;DEMOCRAT, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;DEMOCRAT, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;DEMOCRAT, Large Win&apos;&#10;        ELSE &apos;DEMOCRAT, Landslide&apos;&#10;        END&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;REPUBLICAN, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;REPUBLICAN, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;REPUBLICAN, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;REPUBLICAN, Large Win&apos;&#10;        ELSE &apos;REPUBLICAN, Landslide&apos;&#10;        END&#10;    END&#10;END' />
            </column>
            <column caption='Winner Vote % By State' datatype='real' name='[Calculation_1125829603690778662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Runner Up Vote % By State' datatype='real' name='[Calculation_1125829603690922023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Democratic Candidate' datatype='string' name='[Calculation_1125829603691094056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;JOSEPH R. BIDEN JR&quot;&#10;ELSEIF [year] = 2016 THEN &quot;HILLARY CLINTON&quot;&#10;ELSEIF [year] = 2012 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2008 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2004 THEN &quot;JOHN KERRY&quot;&#10;ELSEIF [year] = 2000 THEN &quot;AL GORE&quot;&#10;ELSEIF [year] = 1996 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1992 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1988 THEN &quot;MICHAEL DUKAKIS&quot;&#10;ELSEIF [year] = 1984 THEN &quot;WALTER MONDALE&quot;&#10;ELSEIF [year] = 1980 THEN &quot;JIMMY CARTER&quot;&#10;ELSEIF [year] = 1976 THEN &quot;JIMMY CARTER&quot;&#10;END' />
            </column>
            <column caption='Republican Candidate' datatype='string' name='[Calculation_1125829603691143209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2016 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2012 THEN &quot;MITT ROMNEY&quot;&#10;ELSEIF [year] = 2008 THEN &quot;JOHN MCCAIN&quot;&#10;ELSEIF [year] = 2004 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 2000 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 1996 THEN &quot;ROBERT DOLE&quot;&#10;ELSEIF [year] = 1992 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1988 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1984 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1980 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1976 THEN &quot;GERALD FORD&quot;&#10;END' />
            </column>
            <column caption='Winning Candidate' datatype='string' name='[Calculation_1125829603693158442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [candidate] END' />
            </column>
            <column caption='Runner Up Candidate' datatype='string' name='[Calculation_1125829603693207595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidate] END) }&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidate] END) }&#10;    END&#10;END' />
            </column>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_1125829603761147970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([candidatevotes])/SUM([Calculation_1125829603682107420]) * 100, 2)' />
            </column>
            <column caption='Main Map Tooltip' datatype='string' name='[Calculation_1125829603764174916]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603761147970] &gt;= 2 OR [Calculation_1125829603664089088] &gt;= 2&#10;THEN ATTR([candidate])&#10;END' />
            </column>
            <column caption='Main Map ToolTip 2' datatype='string' name='[Calculation_1125829603767836742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603761147970] &gt;= 2 THEN &#10;    ATTR([candidate]) + &quot; &quot; &#10;    + STR(SUM([candidatevotes])) &#10;    + &quot; (&quot; + STR(ROUND([Calculation_1125829603761147970], 2)) + &quot;%)&quot; &#10;END' />
            </column>
            <column-instance column='[Calculation_1125829603691094056]' derivation='Attribute' name='[attr:Calculation_1125829603691094056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603691143209]' derivation='Attribute' name='[attr:Calculation_1125829603691143209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693158442]' derivation='Attribute' name='[attr:Calculation_1125829603693158442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693207595]' derivation='Attribute' name='[attr:Calculation_1125829603693207595:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_detailed]' derivation='Attribute' name='[attr:party_detailed:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603679080471]' derivation='None' name='[none:Calculation_1125829603679080471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603684306978]' derivation='None' name='[none:Calculation_1125829603684306978:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_po]' derivation='None' name='[none:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Detailed' datatype='string' name='[party_detailed]' role='dimension' type='nominal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603680178201]' derivation='Sum' name='[sum:Calculation_1125829603680178201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603680432154]' derivation='Sum' name='[sum:Calculation_1125829603680432154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603681529883]' derivation='Sum' name='[sum:Calculation_1125829603681529883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690778662]' derivation='Sum' name='[sum:Calculation_1125829603690778662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690922023]' derivation='Sum' name='[sum:Calculation_1125829603690922023:qk]' pivot='key' type='quantitative' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603764174916]' derivation='User' name='[usr:Calculation_1125829603764174916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603767836742]' derivation='User' name='[usr:Calculation_1125829603767836742:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603684306978:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691094056:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691143209:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603681529883:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603764174916:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603767836742:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:party_detailed:nk]' />
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <geometry column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]>]]></run>
                <run><![CDATA[  - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]>%)
]]></run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]>]]></run>
                <run><![CDATA[ - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]>%)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Latitude (generated)]</rows>
        <cols>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</run>
                <run bold='true' fontsize='20'>&gt; Presidential Election</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Democrat Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Democratic Candidate' datatype='string' name='[Calculation_1125829603691094056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;JOSEPH R. BIDEN JR&quot;&#10;ELSEIF [year] = 2016 THEN &quot;HILLARY CLINTON&quot;&#10;ELSEIF [year] = 2012 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2008 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2004 THEN &quot;JOHN KERRY&quot;&#10;ELSEIF [year] = 2000 THEN &quot;AL GORE&quot;&#10;ELSEIF [year] = 1996 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1992 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1988 THEN &quot;MICHAEL DUKAKIS&quot;&#10;ELSEIF [year] = 1984 THEN &quot;WALTER MONDALE&quot;&#10;ELSEIF [year] = 1980 THEN &quot;JIMMY CARTER&quot;&#10;ELSEIF [year] = 1976 THEN &quot;JIMMY CARTER&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1125829603691094056]' derivation='None' name='[none:Calculation_1125829603691094056:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603691094056:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4f78a7' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4f78a7' fontsize='14'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603691094056:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4f78a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Electoral Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column caption='Electoral Margin' datatype='integer' name='[Calculation_1125829603727753264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Electoral Votes]) - MIN([Electoral Votes])' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603727753264]' derivation='User' name='[usr:Calculation_1125829603727753264:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[usr:Calculation_1125829603727753264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Electoral Vote Margin: &lt;</run>
                <run bold='true'>[federated.1enox1g1735eki100g1k41ok5gs9].[usr:Calculation_1125829603727753264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Electoral Votes Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Electoral Votes]' derivation='Attribute' name='[attr:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]' direction='DESC' />
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1enox1g1735eki100g1k41ok5gs9].[attr:Electoral Votes:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='270' value-column='[federated.1enox1g1735eki100g1k41ok5gs9].[attr:Electoral Votes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1enox1g1735eki100g1k41ok5gs9].[attr:Electoral Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electoral Votes Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column caption='Electoral Margin' datatype='integer' name='[Calculation_1125829603727753264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Electoral Votes]) - MIN([Electoral Votes])' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603727753264]' derivation='User' name='[usr:Calculation_1125829603727753264:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[usr:Calculation_1125829603727753264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Electoral Votes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Max Candidate Votes by State and Year' datatype='integer' name='[Calculation_1125829603677650961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX([candidatevotes]) }' />
            </column>
            <column caption='Is Winner' datatype='integer' name='[Calculation_1125829603678531605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidatevotes] = [Calculation_1125829603677650961] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Winning Party' datatype='string' name='[Calculation_1125829603679080471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [party_simplified] END' />
            </column>
            <column caption='Runner Up Votes' datatype='integer' name='[Calculation_1125829603680178201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 0 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Winner Votes' datatype='integer' name='[Calculation_1125829603680432154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: MAX(IF [Calculation_1125829603678531605] = 1 THEN [candidatevotes] END) }' />
            </column>
            <column caption='Win Margin' datatype='real' name='[Calculation_1125829603681529883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(( [Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100 ) &#10;- ( [Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100 ),2)' />
            </column>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Detailed Party and Win Margin' datatype='string' name='[Calculation_1125829603684306978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;DEMOCRAT, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;DEMOCRAT, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;DEMOCRAT, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;DEMOCRAT, Large Win&apos;&#10;        ELSE &apos;DEMOCRAT, Landslide&apos;&#10;        END&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        IF [Calculation_1125829603681529883] &lt; 2 THEN &apos;REPUBLICAN, Very Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 2 AND [Calculation_1125829603681529883] &lt; 5 THEN &apos;REPUBLICAN, Narrow Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 5 AND [Calculation_1125829603681529883] &lt; 10 THEN &apos;REPUBLICAN, Moderate Win&apos;&#10;        ELSEIF [Calculation_1125829603681529883] &gt;= 10 AND [Calculation_1125829603681529883] &lt; 20 THEN &apos;REPUBLICAN, Large Win&apos;&#10;        ELSE &apos;REPUBLICAN, Landslide&apos;&#10;        END&#10;    END&#10;END' />
            </column>
            <column caption='Winner Vote % By State' datatype='real' name='[Calculation_1125829603690778662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680432154] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Runner Up Vote % By State' datatype='real' name='[Calculation_1125829603690922023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1125829603680178201] / [Calculation_1125829603682107420] * 100,2)' />
            </column>
            <column caption='Democratic Candidate' datatype='string' name='[Calculation_1125829603691094056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;JOSEPH R. BIDEN JR&quot;&#10;ELSEIF [year] = 2016 THEN &quot;HILLARY CLINTON&quot;&#10;ELSEIF [year] = 2012 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2008 THEN &quot;BARACK H. OBAMA&quot;&#10;ELSEIF [year] = 2004 THEN &quot;JOHN KERRY&quot;&#10;ELSEIF [year] = 2000 THEN &quot;AL GORE&quot;&#10;ELSEIF [year] = 1996 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1992 THEN &quot;BILL CLINTON&quot;&#10;ELSEIF [year] = 1988 THEN &quot;MICHAEL DUKAKIS&quot;&#10;ELSEIF [year] = 1984 THEN &quot;WALTER MONDALE&quot;&#10;ELSEIF [year] = 1980 THEN &quot;JIMMY CARTER&quot;&#10;ELSEIF [year] = 1976 THEN &quot;JIMMY CARTER&quot;&#10;END' />
            </column>
            <column caption='Republican Candidate' datatype='string' name='[Calculation_1125829603691143209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2016 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2012 THEN &quot;MITT ROMNEY&quot;&#10;ELSEIF [year] = 2008 THEN &quot;JOHN MCCAIN&quot;&#10;ELSEIF [year] = 2004 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 2000 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 1996 THEN &quot;ROBERT DOLE&quot;&#10;ELSEIF [year] = 1992 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1988 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1984 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1980 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1976 THEN &quot;GERALD FORD&quot;&#10;END' />
            </column>
            <column caption='Winning Candidate' datatype='string' name='[Calculation_1125829603693158442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN [candidate] END' />
            </column>
            <column caption='Runner Up Candidate' datatype='string' name='[Calculation_1125829603693207595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603678531605] = 1 THEN&#10;    IF [party_simplified] = &apos;DEMOCRAT&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidate] END) }&#10;    ELSEIF [party_simplified] = &apos;REPUBLICAN&apos; THEN&#10;        { FIXED [state_po], [year] : MIN(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidate] END) }&#10;    END&#10;END' />
            </column>
            <column-instance column='[Calculation_1125829603691094056]' derivation='Attribute' name='[attr:Calculation_1125829603691094056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603691143209]' derivation='Attribute' name='[attr:Calculation_1125829603691143209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693158442]' derivation='Attribute' name='[attr:Calculation_1125829603693158442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603693207595]' derivation='Attribute' name='[attr:Calculation_1125829603693207595:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603679080471]' derivation='None' name='[none:Calculation_1125829603679080471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603684306978]' derivation='None' name='[none:Calculation_1125829603684306978:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_po]' derivation='None' name='[none:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603680178201]' derivation='Sum' name='[sum:Calculation_1125829603680178201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603680432154]' derivation='Sum' name='[sum:Calculation_1125829603680432154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603681529883]' derivation='Sum' name='[sum:Calculation_1125829603681529883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690778662]' derivation='Sum' name='[sum:Calculation_1125829603690778662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603690922023]' derivation='Sum' name='[sum:Calculation_1125829603690922023:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1125829603679080471:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603679080471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603684306978:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691094056:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603691143209:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603681529883:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]' />
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
              <geometry column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693158442:nk]>]]></run>
                <run><![CDATA[  - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680432154:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690778662:qk]>%)
]]></run>
                <run bold='true'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[attr:Calculation_1125829603693207595:nk]>]]></run>
                <run><![CDATA[ - <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603680178201:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603690922023:qk]>%)
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Latitude (generated)]</rows>
        <cols>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Left Electoral Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party:nk]' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]' />
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[sum:Electoral Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1enox1g1735eki100g1k41ok5gs9].[sum:Electoral Votes:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Left Popular Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_1125829603761147970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([candidatevotes])/SUM([Calculation_1125829603682107420]) * 100, 2)' />
            </column>
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[party_simplified]' derivation='None' name='[none:party_simplified:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603761147970]' derivation='User' name='[usr:Calculation_1125829603761147970:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]'>
            <groupfilter function='member' level='[none:party_simplified:nk]' member='&quot;DEMOCRAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4f78a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4f78a7' fontsize='18'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]</run>
                <run bold='true' fontcolor='#4f78a7' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Popular Vote'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_1125829603761147970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([candidatevotes])/SUM([Calculation_1125829603682107420]) * 100, 2)' />
            </column>
            <column caption='Dot Color Democrat' datatype='string' name='[Calculation_1125829603774836808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [party_simplified] = &quot;DEMOCRAT&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
            </column>
            <column caption='Dot Color Libertarian' datatype='string' name='[Calculation_1125829603775070281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [party_simplified] = &quot;LIBERTARIAN&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
            </column>
            <column caption='Dot Color Other' datatype='string' name='[Calculation_1125829603775164490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [party_simplified] = &quot;OTHER&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
            </column>
            <column caption='Dot Color Republican' datatype='string' name='[Calculation_1125829603775250507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [party_simplified] = &quot;REPUBLICAN&quot; THEN &quot;●&quot;&#10;    ELSE &quot;&quot; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603774836808]' derivation='None' name='[none:Calculation_1125829603774836808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603775070281]' derivation='None' name='[none:Calculation_1125829603775070281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603775164490]' derivation='None' name='[none:Calculation_1125829603775164490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603775250507]' derivation='None' name='[none:Calculation_1125829603775250507:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='None' name='[none:candidatevotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_detailed]' derivation='None' name='[none:party_detailed:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_simplified]' derivation='None' name='[none:party_simplified:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Detailed' datatype='string' name='[party_detailed]' role='dimension' type='nominal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603761147970]' derivation='User' name='[usr:Calculation_1125829603761147970:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REPUBLICAN&quot;</bucket>
              <bucket>&quot;DEMOCRAT&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;LIBERTARIAN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:candidate:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:candidatevotes:qk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603774836808:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775070281:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775164490:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775250507:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_detailed:nk]' />
              <lod column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:candidatevotes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_detailed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775250507:nk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775070281:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603775164490:nk]>]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603774836808:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:candidate:nk]>	]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:candidatevotes:qk]> (<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]>%)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Popular Vote Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Popular Margin' datatype='integer' name='[Calculation_1125829603728437297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1125829603789307983] - [Calculation_1125829603789496400])' />
            </column>
            <column caption='Dem Votes' datatype='integer' name='[Calculation_1125829603789307983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END)' />
            </column>
            <column caption='Rep Votes' datatype='integer' name='[Calculation_1125829603789496400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END)' />
            </column>
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125829603728437297]' derivation='User' name='[usr:Calculation_1125829603728437297:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603728437297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Popular Vote Margin: &lt;</run>
                <run bold='true'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603728437297:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Popular Votes Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column caption='Electoral Margin' datatype='integer' name='[Calculation_1125829603727753264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Electoral Votes]) - MIN([Electoral Votes])' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125829603727753264]' derivation='User' name='[usr:Calculation_1125829603727753264:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[usr:Calculation_1125829603727753264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Popular Vote</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Republican Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Republican Candidate' datatype='string' name='[Calculation_1125829603691143209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2016 THEN &quot;DONALD J. TRUMP&quot;&#10;ELSEIF [year] = 2012 THEN &quot;MITT ROMNEY&quot;&#10;ELSEIF [year] = 2008 THEN &quot;JOHN MCCAIN&quot;&#10;ELSEIF [year] = 2004 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 2000 THEN &quot;GEORGE W. BUSH&quot;&#10;ELSEIF [year] = 1996 THEN &quot;ROBERT DOLE&quot;&#10;ELSEIF [year] = 1992 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1988 THEN &quot;GEORGE H.W. BUSH&quot;&#10;ELSEIF [year] = 1984 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1980 THEN &quot;RONALD REAGAN&quot;&#10;ELSEIF [year] = 1976 THEN &quot;GERALD FORD&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1125829603691143209]' derivation='None' name='[none:Calculation_1125829603691143209:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603691143209:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='14'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603691143209:nk]</run>
                <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Right Electoral Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]'>
            <groupfilter function='member' level='[none:party:nk]' member='&quot;Republican&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]' />
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[sum:Electoral Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1enox1g1735eki100g1k41ok5gs9].[sum:Electoral Votes:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Right Popular Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_1125829603761147970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([candidatevotes])/SUM([Calculation_1125829603682107420]) * 100, 2)' />
            </column>
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[party_simplified]' derivation='None' name='[none:party_simplified:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603761147970]' derivation='User' name='[usr:Calculation_1125829603761147970:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]'>
            <groupfilter function='member' level='[none:party_simplified:nk]' member='&quot;REPUBLICAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:party_simplified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[usr:Calculation_1125829603761147970:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Win Margin By Each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column caption='Correct Total Votes' datatype='integer' name='[Calculation_1125829603682107420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state_po], [year]: SUM([candidatevotes]) }' />
            </column>
            <column caption='Updated Win Margin' datatype='real' name='[Calculation_1125829603740205109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    ISNULL({ FIXED [state], [year] : MAX(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END) }) &#10;    OR &#10;    ISNULL({ FIXED [state], [year] : MAX(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END) })&#10;THEN &#10;    NULL&#10;ELSE&#10;    (&#10;        { FIXED [state], [year] : MAX(IF [party_simplified] = &apos;REPUBLICAN&apos; THEN [candidatevotes] END) } -&#10;        { FIXED [state], [year] : MAX(IF [party_simplified] = &apos;DEMOCRAT&apos; THEN [candidatevotes] END) }&#10;    ) / [Calculation_1125829603682107420] * 100&#10;END' />
            </column>
            <column caption='Absolute Win Margin' datatype='real' name='[Calculation_1125829603741945910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1125829603740205109])' />
            </column>
            <column caption='Updated Winning Party' datatype='string' name='[Calculation_1125829603743174711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125829603740205109] &gt; 0 THEN &apos;REPUBLICAN&apos;&#10;ELSEIF [Calculation_1125829603740205109] &lt; 0 THEN &apos;DEMOCRAT&apos;&#10;ELSE &apos;TIE&apos;&#10;END' />
            </column>
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603740205109]' derivation='None' name='[none:Calculation_1125829603740205109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125829603743174711]' derivation='None' name='[none:Calculation_1125829603743174711:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_po]' derivation='None' name='[none:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Party Simplified' datatype='string' name='[party_simplified]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125829603741945910]' derivation='Sum' name='[sum:Calculation_1125829603741945910:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603743174711:nk]' />
              <tooltip column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603741945910:qk]' />
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Win Margin: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[sum:Calculation_1125829603741945910:qk]>% ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:state_po:nk]</rows>
        <cols>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:Calculation_1125829603740205109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Margin Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Win Margin By Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Win Margin By Each State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electoral Votes)' name='federated.1enox1g1735eki100g1k41ok5gs9' />
            <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1enox1g1735eki100g1k41ok5gs9'>
            <column caption='Winner' datatype='string' name='[Calculation_1125829603758252096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electoral Votes] = { FIXED [year] : MAX([Electoral Votes]) } THEN [winner_candidate]&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125829603758252096]' derivation='None' name='[none:Calculation_1125829603758252096:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner_candidate]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:party:nk]' />
              <text column='[federated.1enox1g1735eki100g1k41ok5gs9].[none:Calculation_1125829603758252096:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1enox1g1735eki100g1k41ok5gs9].[none:Calculation_1125829603758252096:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1976-2020 Elections' name='federated.0gu66qg0my14fa1b4iuhs13t8tsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu66qg0my14fa1b4iuhs13t8tsc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4250' id='33' name='Republican Candidate' show-title='false' w='63400' x='3900' y='18625' />
        <zone h='53125' id='3' name='Continental Map' show-title='false' w='70200' x='300' y='39000' />
        <zone h='13000' id='9' name='Alaska' show-title='false' w='12600' x='2100' y='76750' />
        <zone h='9875' id='11' name='Hawaii' show-title='false' w='9900' x='16200' y='79875' />
        <zone h='72000' id='12' name='Win Margin By Each State' show-title='false' w='28900' x='70600' y='19500' />
        <zone h='3375' id='13' name='Win Margin Title' show-title='false' w='20200' x='76100' y='16250' />
        <zone h='3750' id='16' name='Popular Vote' show-title='false' w='67600' x='2200' y='37125' />
        <zone h='4250' id='19' name='Right Popular Votes' show-title='false' w='11700' x='56400' y='32875' />
        <zone h='4375' id='17' name='Left Popular Votes' show-title='false' w='10100' x='2100' y='33000' />
        <zone h='3875' id='23' name='Popular Votes Title' show-title='false' w='11300' x='29800' y='31500' />
        <zone h='4000' id='24' name='Electoral Votes Bar' show-title='false' w='67500' x='2300' y='26250' />
        <zone h='4875' id='26' name='Left Electoral Votes' show-title='false' w='6700' x='2400' y='22000' />
        <zone h='4625' id='27' name='Democrat Candidate' show-title='false' w='26000' x='3200' y='18250' />
        <zone h='3125' id='28' name='Electoral Votes Title' show-title='false' w='13100' x='29300' y='20750' />
        <zone h='4125' id='31' name='Right Electoral Votes' show-title='false' w='7900' x='59400' y='21875' />
        <zone h='5125' id='34' name='Dashboard Title' show-title='false' w='57900' x='20500' y='9250' />
        <zone h='3125' id='35' name='Popular Vote Margin' show-title='false' w='22700' x='25200' y='34125' />
        <zone h='2250' id='36' name='Electoral Margin' show-title='false' w='17700' x='27100' y='23250' />
        <zone h='6500' id='8' mode='dropdown' name='Continental Map' param='[federated.0gu66qg0my14fa1b4iuhs13t8tsc].[none:year:ok]' show-all='false' type-v2='filter' w='16800' x='81700' y='3750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
